[gd_scene format=3 uid="uid://cl8o8p5vr3u2i"]

[ext_resource type="PackedScene" uid="uid://2yxyspioceld" path="res://scene/levels/base_level.tscn" id="3_wp4xf"]

[node name="Main" type="Node2D" unique_id=1601781409]

[node name="LevelRoot" parent="." unique_id=436815077 instance=ExtResource("3_wp4xf")]
