[gd_scene format=3 uid="uid://7ovjiocyqsmd"]

[ext_resource type="Script" uid="uid://beb50vaa3rv8e" path="res://scripts/slime.gd" id="1_08lxr"]
[ext_resource type="AudioStream" uid="uid://ck7fo0v04sl2l" path="res://assets/audio/Slime_Attack_1.wav" id="3_p3a6y"]
[ext_resource type="Texture2D" uid="uid://chhr5clo2v4k" path="res://assets/images/enemies/Strawberry_Candy_Enemies_Animation.png" id="3_q8ldp"]
[ext_resource type="PackedScene" uid="uid://b2n3cr00yujwn" path="res://scene/health_bar.tscn" id="4_wkhhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhhu"]
atlas = ExtResource("3_q8ldp")
region = Rect2(5, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qdl3"]
atlas = ExtResource("3_q8ldp")
region = Rect2(86, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t675"]
atlas = ExtResource("3_q8ldp")
region = Rect2(167, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8a4"]
atlas = ExtResource("3_q8ldp")
region = Rect2(248, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7u5"]
atlas = ExtResource("3_q8ldp")
region = Rect2(329, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmrd"]
atlas = ExtResource("3_q8ldp")
region = Rect2(410, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_arter"]
atlas = ExtResource("3_q8ldp")
region = Rect2(491, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wliv"]
atlas = ExtResource("3_q8ldp")
region = Rect2(572, 119, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ldp"]
atlas = ExtResource("3_q8ldp")
region = Rect2(5, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwno"]
atlas = ExtResource("3_q8ldp")
region = Rect2(86, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_idadn"]
atlas = ExtResource("3_q8ldp")
region = Rect2(167, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudlo"]
atlas = ExtResource("3_q8ldp")
region = Rect2(248, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw04"]
atlas = ExtResource("3_q8ldp")
region = Rect2(329, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1lx"]
atlas = ExtResource("3_q8ldp")
region = Rect2(410, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0lq"]
atlas = ExtResource("3_q8ldp")
region = Rect2(491, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr4w"]
atlas = ExtResource("3_q8ldp")
region = Rect2(572, 238, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn13l"]
atlas = ExtResource("3_q8ldp")
region = Rect2(5, 0, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxagv"]
atlas = ExtResource("3_q8ldp")
region = Rect2(86, 0, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5pk"]
atlas = ExtResource("3_q8ldp")
region = Rect2(167, 0, 81, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ytv"]
atlas = ExtResource("3_q8ldp")
region = Rect2(248, 0, 81, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_85kn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wliv")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr4w")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ytv")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx5dv"]
size = Vector2(20, 14.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bwbrm"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkhhu"]
size = Vector2(13, 15)

[node name="Slime" type="CharacterBody2D" unique_id=1933029778]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_08lxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1798766302]
position = Vector2(-1.5703127, -1.144532)
scale = Vector2(0.2609954, 0.2629333)
sprite_frames = SubResource("SpriteFrames_85kn2")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498152896]
visible = false
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_lx5dv")

[node name="Sight" type="Area2D" parent="." unique_id=1902715801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1146264528]
visible = false
shape = SubResource("CircleShape2D_bwbrm")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=1111491524]
stream = ExtResource("3_p3a6y")
pitch_scale = 0.75

[node name="HealthBar" parent="." unique_id=776576756 instance=ExtResource("4_wkhhu")]
position = Vector2(-9, -20)

[node name="Hitbox" type="Area2D" parent="." unique_id=558513613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=324416484]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wkhhu")

[node name="AttackTimer" type="Timer" parent="." unique_id=324068243]

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
